<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>feature</string>
	</array>
	<key>name</key>
	<string>Gherkin in zh-CN</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>关键字</string>
			<key>match</key>
			<string>功能|背景|场景|剧本|场景大纲|剧本大纲|例子|\*|假如|假设|假定|当|那么|而且|并且|同时|但是</string>
			<key>name</key>
			<string>keyword.text.gherkin</string>
		</dict>
		<dict>
			<key>begin</key>
			<string># </string>
			<key>contentName</key>
			<string></string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.text.gherkin</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.gherkin</string>
	<key>uuid</key>
	<string>68e64163-4e59-46dd-b298-a86907477ceb</string>
</dict>
</plist>
